# spring_boot_mybatis

./: README.md  pom.xml
src/main/java/com/: HelloController.java  ManagerController.java  WebApplication.java
src/main/java/com/web/config/: MybatisConfig.java  SpringBootVFS.java
src/main/java/com/web/controller/: Controller.java  ProjectController.java  WorkFlowController.java  WorkFlowNodeController.java  WorkFlowNodeRunLogController.java  WorkFlowRunLogController.java
src/main/java/com/web/mapper/: ProjectMapper.java  UserAuthorizeMapper.java  WorkFlowMapper.java  WorkFlowNodeMapper.java  WorkFlowNodeRunLogMapper.java  WorkFlowRunLogMapper.java
src/main/java/com/web/model/: Project.java  UserAuthorize.java  WorkFlow.java  WorkFlowNode.java  WorkFlowNodeRunLog.java  WorkFlowRunLog.java
src/main/java/com/web/service/: ProjectService.java  UserAuthorizeService.java  WorkFlowNodeRunLogService.java  WorkFlowNodeService.java  WorkFlowRunLogService.java  WorkFlowService.java
src/main/java/com/web/service/impl/: ProjectServiceImpl.java  UserAuthorizeServiceImpl.java  WorkFlowNodeRunLogServiceImpl.java  WorkFlowNodeServiceImpl.java  WorkFlowRunLogServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/xingjie/jettyServer/: SplitFileServer.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserAuthorizeMapper.xml
src/test/java/com/xingjie/jettyServer/: AppTest.java
